{
  "name": "eslint-plugin-fix",
  "version": "0.0.8",
  "description": "fix eslint",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "YeonJuAn",
  "main": "bin/lib/index.js",
  "scripts": {
    "build": "rm -rf ./bin&& tsc",
    "test": "mocha --require ts-node/register test/**/*.ts --recursive",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix"
  },
  "dependencies": {
    "eslint-rule-composer": "^0.3.0",
    "requireindex": "~1.1.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "npx commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/eslint": "^6.1.8",
    "@types/estree": "0.0.42",
    "@types/requireindex": "^1.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsdoc": "^22.0.0",
    "husky": "^4.2.3",
    "mocha": "^7",
    "nyc": "^15.0.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
